export DB_NAME = finanzadb
export DB_USER = postgres
export DB_PASSWORD = 123456
export DB_HOST = localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=qa.dev.isac@gmail.com
export EMAIL_HOST_PASSWORD="19C@$!;97"
export DEFAULT_FROM_EMAIL=qa.dev.isac@gmail.com